<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyle/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=7441a1445aca65344a777f25b56bc8b8&amp;type=3#GameUIStyle"/>
    <ui:GroupBox name="GameRealtimeStats" style="flex-basis: auto; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0;">
        <ui:Label text="Current Game Stats" name="Name"/>
        <ui:Label text="Kills: 0" name="KillCounter"/>
    </ui:GroupBox>
    <ui:GroupBox name="GameRealtimeTimers" style="flex-basis: auto; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0;">
        <ui:Label text="Timers" name="Name"/>
        <ui:Label text="Timer: 0s" name="MonsterSpawnTimer"/>
        <ui:Label text="Session Time" name="AllGameTimer" enabled="false" display-tooltip-when-elided="true" style="opacity: 0;"/>
    </ui:GroupBox>
</ui:UXML>
